# hibernate-practice

./: .editorconfig  README.md  pom.xml
db/: init.sql
src/main/java/io/fantasy0v0/po/clazz1/: Clazz1.java  Clazz1Repository.java
src/main/java/io/fantasy0v0/po/student1/: Student1.java  Student1Repository.java
src/main/java/io/fantasy0v0/po/view/: StudentView.java  StudentViewRepository.java
src/main/kotlin/io/fantasy0v0/: App.kt
src/main/kotlin/io/fantasy0v0/annotation/: NoArg.kt
src/main/kotlin/io/fantasy0v0/controller/: TestController.kt
src/main/kotlin/io/fantasy0v0/helper/: ClazzHelper.kt  StudentHelper.kt
src/main/kotlin/io/fantasy0v0/po/: AbstractRepository.kt  Student.kt
src/main/kotlin/io/fantasy0v0/po/clazz/: Clazz.kt  ClazzRepository.kt
src/main/kotlin/io/fantasy0v0/po/student/: InterfaceBased.java  Student.kt  StudentRepository.kt
src/main/kotlin/io/fantasy0v0/po/student/dto/: StudentClassDto.kt
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/io/fantasy0v0/: AppTest.java
src/test/kotlin/io/fantasy0v0/: AppTest.kt
src/test/kotlin/io/fantasy0v0/dto/: DtoTest.kt
src/test/kotlin/io/fantasy0v0/entityManager/: EntityManagerTest.kt  TestNativeQuery.java
src/test/kotlin/io/fantasy0v0/java/: JavaTest.kt
src/test/kotlin/io/fantasy0v0/lazy/: LazyTest.kt
src/test/kotlin/io/fantasy0v0/many_to_one/: ManyToOneTest.kt
src/test/kotlin/io/fantasy0v0/po/view/: StudentViewTest.kt
src/test/kotlin/io/fantasy0v0/specification/: ClassStudentCount.kt  SpecificationTest.kt
src/test/kotlin/io/fantasy0v0/uitl/: ClazzHelper.kt  StudentHelper.kt
